--[[　　　　　　　／ ¯)
　　　　　　　 ／　／
　　　　　　 ／　／
　　　_／¯ ／　／'¯ )
　　／／ ／　／　／ ('＼
　（（ （　（　（　 ） )
　　＼　　　　　 ＼／ ／
　　　＼　　　　　　／
　　　　＼　　　　／
　　　　　＼　　　＼
--]]
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==6) then v29=nil;function v29()local v31=0 + 0 ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v31~=(2 + 1)) then else v38=nil;while true do local v80=0 + 0 ;while true do if (1==v80) then if (v32==(0 -0)) then v33={};v34={};v35={};v36={v33,v34,nil,v35};v32=1119 -(376 + 742) ;end break;end if (v80~=0) then else if (v32~=(2 -0)) then else local v99=0;while true do if (v99==(0 + 0)) then for v110=3 -2 ,v24() do local v111=0;local v112;while true do if (v111==(0 + 0)) then v112=v22();if (v21(v112,1,1)~=(0 -0)) then else local v120=0;local v121;local v122;local v123;local v124;while true do if (v120~=(0 + 0)) then else local v137=0;while true do if (0~=v137) then else v121=0 + 0 ;v122=nil;v137=1;end if (v137~=(1 + 0)) then else v120=1;break;end end end if (v120==1) then local v138=0 -0 ;while true do if (v138~=(1745 -(553 + 1192))) then else v123=nil;v124=nil;v138=1 + 0 ;end if (v138~=(2 -1)) then else v120=1 + 1 ;break;end end end if (v120==2) then while true do if (v121==(0 + 0)) then local v142=0 -0 ;local v143;while true do if (v142~=(0 + 0)) then else v143=0;while true do if (v143~=(0 -0)) then else local v156=0 -0 ;local v157;while true do if (v156~=(0 -0)) then else v157=0;while true do if (v157~=(80 -(19 + 61))) then else v122=v21(v112,8 -6 ,3);v123=v21(v112,10 -6 ,6);v157=2 -1 ;end if (v157==(2 -1)) then v143=1 + 0 ;break;end end break;end end end if (1~=v143) then else v121=1 -0 ;break;end end break;end end end if (v121~=3) then else if (v21(v123,3,3 + 0 )==(503 -(326 + 176))) then v124[4]=v38[v124[4]];end v33[v110]=v124;break;end if (v121~=(3 -1)) then else local v145=0;local v146;while true do if ((0 -0)==v145) then v146=0;while true do if (v146==1) then v121=342 -(136 + 203) ;break;end if (v146==(0 -0)) then local v158=0;while true do if (v158~=(1 + 0)) then else v146=1;break;end if (v158~=0) then else local v159=0;while true do if (v159~=0) then else if (v21(v123,1363 -(478 + 884) ,1)~=1) then else v124[2]=v38[v124[939 -(224 + 713) ]];end if (v21(v123,686 -(170 + 514) ,2)~=(2 -1)) then else v124[165 -(88 + 74) ]=v38[v124[3]];end v159=1 + 0 ;end if (v159==(1 -0)) then v158=1;break;end end end end end end break;end end end if (v121~=1) then else local v147=0;local v148;local v149;while true do if (v147~=(0 + 0)) then else v148=0 -0 ;v149=nil;v147=1;end if (v147==(4 -3)) then while true do if (0~=v148) then else v149=0;while true do if (v149~=0) then else local v160=0;while true do if (v160~=(1 + 0)) then else v149=1180 -(988 + 191) ;break;end if (v160==0) then v124={v23(),v23(),nil,nil};if (v122==(1848 -(1443 + 405))) then local v165=0 -0 ;local v166;while true do if (v165~=0) then else v166=0 -0 ;while true do if (v166==(0 + 0)) then v124[3]=v23();v124[2 + 2 ]=v23();break;end end break;end end elseif (v122==(2 -1)) then v124[2 + 1 ]=v24();elseif (v122==(5 -3)) then v124[3]=v24() -((8 -6)^16) ;elseif (v122==3) then local v171=657 -(40 + 617) ;local v172;local v173;local v174;while true do if (v171~=(219 -(169 + 50))) then else v172=0;v173=nil;v171=4 -3 ;end if (v171==1) then v174=nil;while true do if (1~=v172) then else while true do if (0==v173) then v174=0;while true do if (v174==0) then v124[3]=v24() -(2^16) ;v124[7 -3 ]=v23();break;end end break;end end break;end if (v172~=0) then else v173=0;v174=nil;v172=1 + 0 ;end end break;end end end v160=1 -0 ;end end end if ((499 -(451 + 47))==v149) then v121=6 -4 ;break;end end break;end end break;end end end end break;end end end break;end end end for v113=1,v24() do v34[v113-(2 -1) ]=v29();end v99=1;end if (v99==(634 -(320 + 313))) then for v115=1,v24() do v35[v115]=v24();end return v36;end end end if (v32~=1) then else local v100=0;local v101;while true do if (v100==0) then v101=253 -(113 + 140) ;while true do if (v101==1) then local v117=0;while true do if (v117==0) then for v128=1,v37 do local v129=392 -(132 + 260) ;local v130;local v131;local v132;while true do if (v129==0) then v130=0;v131=nil;v129=1 + 0 ;end if (v129~=(1 -0)) then else v132=nil;while true do if ((871 -(827 + 44))==v130) then local v150=0;while true do if (v150~=(1 -0)) then else v130=1;break;end if (v150~=0) then else v131=v22();v132=nil;v150=2 -1 ;end end end if (v130==(3 -2)) then if (v131==(611 -(542 + 68))) then v132=v22()~=0 ;elseif (v131==2) then v132=v25();elseif (v131==(1538 -(1055 + 480))) then v132=v26();end v38[v128]=v132;break;end end break;end end end v36[3 + 0 ]=v22();v117=567 -(175 + 391) ;end if (v117==(1 + 0)) then v101=2 + 0 ;break;end end end if (0~=v101) then else local v118=0 + 0 ;while true do if (v118~=0) then else v37=v24();v38={};v118=1639 -(218 + 1420) ;end if (v118~=(1 + 0)) then else v101=1 + 0 ;break;end end end if (v101==(4 -2)) then v32=2 -0 ;break;end end break;end end end v80=575 -(407 + 167) ;end end end break;end if (v31~=(0 -0)) then else v32=0;v33=nil;v31=1 -0 ;end if (v31~=2) then else v36=nil;v37=nil;v31=1799 -(1205 + 591) ;end if (v31==(3 -2)) then v34=nil;v35=nil;v31=1 + 1 ;end end end v30=nil;v18=7;end if (3==v18) then v24=nil;function v24()local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (16778646 -(1039 + 391))) + (v42 * (115660 -(28756 + 21368))) + (v41 * ((1093 -582) -(132 + (1873 -(1322 + 428))))) + v40 ;end if ((0 + (1913 -(820 + 1093)))==v39) then v40,v41,v42,v43=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (639 -(530 + 29 + 76)) ;v39=1;end end end v25=nil;v18=4;end if (v18==7) then function v30(v44,v45,v46)local v47=0;local v48;local v49;local v50;while true do if (v47==1) then v50=v44[3];return function(...)local v81=0;local v82;local v83;local v84;local v85;local v86;while true do if (v81==3) then A,B=v28(v11(v86));if  not A[1] then local v102=v44[4][v82] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v81==2) then v86=nil;function v86()local v89=v48;local v90=v49;local v91=v50;local v92=v28;local v93={};local v94={};local v95={};for v103=1342 -(1283 + 59) ,v85 do if ((v103>=v91) or (((24535 -15839) -5884)==((6783 -4409) + 1514))) then v93[v103-v91 ]=v84[v103 + 1 + (232 -(65 + 167)) ];else v95[v103]=v84[v103 + (1 -0) ];end end local v96=(v85-v91) + (526 -(517 + 8)) ;local v97;local v98;while true do local v104=890 -(758 + 132) ;local v105;while true do if (((2190 -(278 + 1056))==(611 + 39 + 206)) and (v104==(0 + 0))) then v105=0 + 0 ;while true do if (((4164 -(1869 + 126))>=(2627 -(1611 + 121))) and (0==v105)) then local v119=0 + 0 ;while true do if ((v119==(973 -((464 -89) + 597))) or (3886<(2039 + 533))) then v105=1839 -(488 + 1350) ;break;end if ((v119==0) or ((531 -(276 + 62))==(180 + 663))) then v97=v89[v82];v98=v97[1 + 0 ];v119=2 -1 ;end end end if ((1741==(4836 -3095)) and (v105==1)) then if (((10 + 13)<(486 + 45)) and (v98<=(1 -0))) then if (((212 + 4536)>(1872 + 283)) and (v98>(0 + (857 -(178 + 679))))) then v95[v97[2]]=v97[3 -0 ];else v95[v97[2 -0 ]]();end elseif (((13073 -8531)>((9728 -5202) -(225 + 494))) and (v98<=(1 + (872 -(650 + 221))))) then v95[v97[4 -2 ]]=v46[v97[7 -4 ]];elseif ((4517>=4512) and (v98>(1385 -(880 + 502)))) then local v139=0 -0 ;local v140;local v141;while true do if ((v139==(0 + 0)) or ((813 -495)>=((12996 + 2826) -11014))) then v140=0 -(0 -0) ;v141=nil;v139=1679 -(494 + 769 + 415) ;end if (((2462 -(14 + (1223 -888)))<(3620 + 511)) and (v139==((3 -2) + 0))) then while true do if ((3045==(2889 + 156)) and ((0 + 0 + 0)==v140)) then v141=v97[1 + 1 ];v95[v141]=v95[v141](v95[v141 + 1 ]);break;end end break;end end else do return;end end v82=v82 + (3 -2) ;break;end end break;end end end end v81=3;end if (v81==0) then v82=1;v83= -1;v81=1;end if (v81==1) then v84={...};v85=v12("#",...) -1 ;v81=2;end end end;end if (v47==0) then v48=v44[1];v49=v44[2];v47=1;end end end return v30(v29(),{},v17)(...);end if (1==v18) then v21=nil;function v21(v51,v52,v53)if v53 then local v71=(v51/((2 + 0)^(v52-(1 + 0 + 0))))%((826 -((99 -30) + 755))^(((v53-(1 + 0)) -(v52-(1 + 0))) + (1747 -(814 + 932)))) ;return v71-(v71%(1 + 0)) ;else local v72=931 -(314 + 617) ;local v73;while true do if (v72==(791 -(337 + 454))) then v73=(4 -(1999 -(708 + 1289)))^(v52-(1574 -(540 + 1033))) ;return (((v51%(v73 + v73))>=v73) and (1535 -(77 + 1457))) or ((1097 -(658 + 439)) + 0) ;end end end end v22=nil;v18=2;end if (v18==2) then function v22()local v54=0 + 0 ;local v55;while true do if (v54==(1755 -(980 + 774))) then return v55;end if (v54==((775 -(585 + 190)) + 0)) then v55=v1(v16,v19,v19);v19=v19 + 1 ;v54=1 -0 ;end end end v23=nil;function v23()local v56=0 + 0 ;local v57;local v58;while true do if (v56==(1683 -(387 + 1295))) then return (v58 * (2128 -(456 + 1416))) + v57 ;end if (v56==((3227 -1863) -(1123 + 241))) then v57,v58=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;v56=2 -1 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v59,16));if v20 then local v88=v5(v75,v20);v20=nil;return v88;else return v75;end break;end end end end);v18=1;end if (v18==4) then function v25()local v60=v24();local v61=v24();local v62=1 -(0 -0) ;local v63=(v21(v61,981 -(352 + (1760 -1132)) ,8 + 12 ) * (((846 + 733) -(315 + (2508 -(13 + 1233))))^(104 -(6 + 66)))) + v60 ;local v64=v21(v61,253 -(108 + 124) ,1917 -(963 + (3648 -2725)) );local v65=((v21(v61,61 -29 )==(833 -(91 + 741))) and  -(1 + 0)) or (2 -1) ;if (v64==(0 + 0)) then if (v63==(0 + 0 + 0)) then return v65 * ((395 + 109) -(197 + 126 + 181)) ;else local v87=(1999 -(1767 + 232)) -0 ;while true do if (v87==(0 + 0)) then v64=(121 + 81) -(85 + 116) ;v62=0 + (50 -(48 + 2)) ;break;end end end elseif (v64==(3685 -((1381 -(327 + 478)) + 1062))) then return ((v63==(1348 -(1141 + 207))) and (v65 * ((2 -1)/(0 -0)))) or (v65 * NaN) ;end return v8(v65,v64-(2665 -(1595 + 47)) ) * (v62 + (v63/((5 -(3 + 0))^(34 + 18)))) ;end v26=nil;function v26(v66)local v67;if  not v66 then local v76=339 -(21 + 318) ;while true do if (v76==(0 + 0)) then v66=v24();if (v66==(1921 -(989 + 932))) then return "";end break;end end end v67=v3(v16,v19,(v19 + v66) -1 );v19=v19 + v66 ;local v68={};for v69=1 + 0 , #v67 do v68[v69]=v2(v1(v3(v67,v69,v69)));end return v6(v68);end v18=5;end end end v15("LOL!023O00030A3O006C6F6164737472696E6703513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O62616D782O62616D782O62616D782F636F64657370616365732D626C616E6B2F6D61696E2F254537252O3925424400053O0012023O00013O001201000100024O00043O000200026O000100012O00033O00017O00053O00023O00023O00023O00023O00033O00",v9(),...);end
