--[[　　　　　　　／ ¯)
　　　　　　　 ／　／
　　　　　　 ／　／
　　　_／¯ ／　／'¯ )
　　／／ ／　／　／ ('＼
　（（ （　（　（　 ） )
　　＼　　　　　 ＼／ ／
　　　＼　　　　　　／
　　　　＼　　　　／
　　　　　＼　　　＼
--]]
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v80=0;local v81;while true do if (0==v80) then v81=v5(v69,v19);v19=nil;v80=1;end if (v80==1) then return v81;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 + 0 ;local v71;while true do if (v70==(1861 -(257 + 1604))) then v71=(v31/((1 + 1)^(v32-(2 -1))))%((4 -2)^(((v33-(1 + 0)) -(v32-(1240 -(984 + 255)))) + (1 -0))) ;return v71-(v71%(1 + 0)) ;end end else local v72=((15 -7) -6)^(v32-(1 + 0 + 0)) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + (459 -(101 + 358)) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (1013 -757)) + v36 ;end if (v35==(593 -(422 + 171))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) + 0 ;v35=156 -(82 + 73) ;end end end local function v23()local v38=474 -((570 -422) + 326) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * ((109309948 -70727177) -21805555)) + (v41 * 65536) + (v40 * (128 + 128)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (1403 -(752 + 648)) );v18=v18 + 4 ;v38=189 -(79 + 109) ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,4 + 16 ) * ((326 -(241 + 83))^(28 + 4))) + v43 ;local v47=v20(v44,1252 -((1476 -(26 + 260)) + 41) ,57 -26 );local v48=((v20(v44,255 -(56 + 167) )==(1318 -(420 + (2805 -(325 + 1583))))) and  -(2 -1)) or (1 -0) ;if (v47==(839 -(324 + (733 -218)))) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=(217 -(84 + 132)) + 0 ;v45=0 + 0 ;end elseif (v47==(137 + 1194 + 716)) then return ((v46==(1970 -((3207 -1728) + 491))) and (v48 * ((1 + 0)/(526 -(410 + 116))))) or (v48 * NaN) ;end return v8(v48,v47-(31 + 992) ) * (v45 + (v46/((2 -0)^(254 -202)))) ;end local function v25(v49)local v50;if  not v49 then local v73=(198 + 18) -(71 + 20 + 125) ;while true do if (v73==(1856 -((3488 -(430 + 1487)) + 285))) then v49=v23();if (v49==(216 -(156 + 60))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=1) then else local v74=0 + 0 ;while true do if (v74~=0) then else v55=nil;v56=nil;v74=3 -2 ;end if (v74==1) then v52=2;break;end end end if (v52==(0 + 0)) then local v75=0;while true do if (v75==(2 -1)) then v52=1;break;end if (v75~=0) then else v53=0;v54=nil;v75=984 -(696 + 287) ;end end end if (v52==2) then local v76=1781 -(116 + 1665) ;while true do if (v76==1) then v52=3;break;end if (v76==0) then v57=nil;v58=nil;v76=1 + 0 ;end end end if (v52~=3) then else v59=nil;while true do local v82=0;local v83;local v84;while true do if (v82~=(1285 -(1078 + 206))) then else while true do if (v83~=0) then else v84=928 -(750 + 178) ;while true do if (v84==(0 + 0)) then local v109=0;while true do if (v109==(812 -(615 + 196))) then v84=1;break;end if (v109==(0 + 0)) then if (v53==0) then local v113=0 + 0 ;while true do if (1~=v113) then else local v127=0;while true do if (v127==0) then v56={};v57={v54,v55,nil,v56};v127=1109 -(233 + 875) ;end if (v127==1) then v113=4 -2 ;break;end end end if (v113~=0) then else local v128=0;local v129;while true do if (v128==0) then v129=0;while true do if ((1196 -(349 + 847))==v129) then local v144=0;while true do if (v144~=0) then else v54={};v55={};v144=1 -0 ;end if (v144~=(1507 -(872 + 634))) then else v129=1 -0 ;break;end end end if (v129~=(1 -0)) then else v113=1;break;end end break;end end end if (v113~=(2 + 0)) then else v53=1;break;end end end if (v53~=1) then else local v114=743 -(79 + 664) ;local v115;while true do if (0~=v114) then else v115=1229 -(335 + 894) ;while true do if (v115~=(1732 -(1133 + 599))) then else local v141=0;while true do if (v141==(1 + 0)) then v115=1;break;end if (v141==(0 -0)) then v58=v23();v59={};v141=1;end end end if (v115~=(2 -1)) then else local v142=0;while true do if (v142~=0) then else local v145=0;while true do if (v145==(1 + 0)) then v142=1197 -(890 + 306) ;break;end if (0==v145) then for v170=1,v58 do local v171=0;local v172;local v173;while true do if (v171==(0 + 0)) then local v175=0;local v176;while true do if (v175~=(969 -(869 + 100))) then else v176=0 -0 ;while true do if (v176==(1 + 0)) then v171=1 -0 ;break;end if (v176~=(0 -0)) then else v172=v21();v173=nil;v176=2 -1 ;end end break;end end end if (v171~=(848 -(638 + 209))) then else if (v172==1) then v173=v21()~=0 ;elseif (v172==(1 + 1)) then v173=v24();elseif (v172~=3) then else v173=v25();end v59[v170]=v173;break;end end end v57[1326 -(530 + 793) ]=v21();v145=1;end end end if (v142~=(1 -0)) then else v115=2;break;end end end if (v115==2) then v53=2;break;end end break;end end end v109=1;end end end if (1==v84) then if (v53==(1 + 1)) then local v110=0 + 0 ;local v111;while true do if (v110==0) then v111=965 -(746 + 219) ;while true do local v118=0;local v119;while true do if (v118~=(1107 -(1087 + 20))) then else v119=1626 -(1394 + 232) ;while true do if (v119~=(0 -0)) then else if (v111==0) then for v152=1,v23() do local v153=0;local v154;local v155;local v156;while true do if (1==v153) then v156=nil;while true do if (v154~=0) then else local v178=1642 -(1624 + 18) ;local v179;while true do if (v178==(0 + 0)) then v179=0;while true do if (v179==(1618 -(580 + 1038))) then v155=0 + 0 ;v156=nil;v179=1204 -(797 + 406) ;end if (v179~=(1583 -(1365 + 217))) then else v154=1746 -(1112 + 633) ;break;end end break;end end end if (v154~=1) then else while true do if (v155~=0) then else v156=v21();if (v20(v156,1,2 -1 )~=(0 + 0)) then else local v183=488 -(82 + 406) ;local v184;local v185;local v186;local v187;while true do if (v183==(2 + 0)) then while true do if (v184~=0) then else local v189=0;local v190;while true do if ((0 -0)~=v189) then else v190=0;while true do if (v190==(0 -0)) then v185=v20(v156,2,1 + 2 );v186=v20(v156,4,18 -12 );v190=2 -1 ;end if (1==v190) then v184=1;break;end end break;end end end if (v184==(2 + 0)) then local v191=0;while true do if (v191==1) then v184=5 -2 ;break;end if (v191==(1227 -(1071 + 156))) then local v198=0;while true do if (v198~=1) then else v191=1;break;end if (v198~=0) then else if (v20(v186,1 + 0 ,1 + 0 )~=(2 -1)) then else v187[5 -3 ]=v59[v187[2]];end if (v20(v186,2,1 + 1 )~=(4 -3)) then else v187[3]=v59[v187[3]];end v198=1;end end end end end if (v184==3) then if (v20(v186,13 -10 ,768 -(678 + 87) )~=1) then else v187[7 -3 ]=v59[v187[1 + 3 ]];end v54[v152]=v187;break;end if (v184~=(1 + 0)) then else v187={v22(),v22(),nil,nil};if (v185==(1822 -(1279 + 543))) then local v195=0 -0 ;local v196;local v197;while true do if (v195~=(841 -(789 + 52))) then else v196=0;v197=nil;v195=1 + 0 ;end if (v195~=(1 + 0)) then else while true do if (0~=v196) then else v197=0;while true do if (v197~=(0 -0)) then else v187[3 -0 ]=v22();v187[1 + 3 ]=v22();break;end end break;end end break;end end elseif (v185==(2 -1)) then v187[1200 -(1149 + 48) ]=v23();elseif (v185==2) then v187[3 -0 ]=v23() -(2^(1085 -(276 + 793))) ;elseif (v185==(3 + 0)) then local v205=449 -(65 + 384) ;local v206;while true do if (v205==(0 + 0)) then v206=0 -0 ;while true do if (v206~=0) then else v187[2 + 1 ]=v23() -((5 -3)^16) ;v187[4]=v22();break;end end break;end end end v184=3 -1 ;end end break;end if (v183~=(1534 -(670 + 863))) then else local v188=0 + 0 ;while true do if (v188==(1100 -(747 + 353))) then v186=nil;v187=nil;v188=1 + 0 ;end if (v188~=(3 -2)) then else v183=2;break;end end end if ((0 -0)==v183) then v184=0;v185=nil;v183=1 + 0 ;end end end break;end end break;end end break;end if (0==v153) then v154=0;v155=nil;v153=508 -(35 + 472) ;end end end for v157=1,v23() do v55[v157-(321 -(38 + 282)) ]=v28();end v111=1;end if (v111==(1 + 0)) then for v159=1,v23() do v56[v159]=v23();end return v57;end break;end end break;end end end break;end end end break;end end break;end end break;end if (v82==(0 -0)) then v83=1161 -(919 + 242) ;v84=nil;v82=1;end end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v85=0;local v86;local v87;local v88;local v89;local v90;while true do if (v85==0) then v86=1;v87= -1;v85=1;end if (v85==2) then v90=nil;function v90()local v91=v64;local v92=v65;local v93=v66;local v94=v27;local v95={};local v96={};local v97={};for v101=0 + 0 ,v89 do if ((v101>=v93) or (2318<=(2972 -1270))) then v95[v101-v93 ]=v88[v101 + 1 ];else v97[v101]=v88[v101 + (1 -0) ];end end local v98=(v89-v93) + 1 ;local v99;local v100;while true do local v102=(0 + 0) -0 ;local v103;while true do if ((((702 + 392) -(469 + 625))==v102) or ((4944 -(197 + 246))<(2053 + 733))) then v103=0 -0 ;while true do if ((v103==(1224 -(365 + (4216 -3358)))) or ((1683 -(48 + 1060))==(2971 -(559 + 168)))) then if (((1939 + 485)>(56 -33)) and (v100<=(1 + 1))) then if ((v100<=(0 -0)) or ((9466 -4649)<(985 -((1508 -(1271 + 229)) + 6)))) then local v120=0 + 0 ;local v121;local v122;local v123;local v124;local v125;local v126;while true do if (((8253 -4866)>(627 + 550)) and (v120==(200 -(159 + 39)))) then v125=nil;v126=nil;v120=1 + 2 ;end if (((13379 -9303)>(2083 -(338 + 1431))) and ((0 -0)==v120)) then v121=0 + 0 ;v122=nil;v120=1;end if ((v120==(1 + 0)) or (((5499 -(626 + 812)) -(438 + 141))<=((1141 + 1039) -(7 + 199)))) then v123=nil;v124=nil;v120=(147 -(62 + 84)) + 1 + 0 ;end if (((5252 -(133 + 168))>(179 + 4594)) and (v120==(1 + (1386 -(263 + 1121))))) then while true do if (((670 -355)<(4687 -(4673 -3004))) and ((311 -(217 + 93))==v121)) then v124=nil;v125=nil;v121=8 -6 ;end if (((5791 -(49 + 1465))==(5394 -(279 + 838))) and ((0 -0)==v121)) then local v143=770 -((1152 -464) + 82) ;while true do if ((v143==(0 -0)) or ((3067 + 1860)<=(1137 + 3075))) then v122=0 -0 ;v123=nil;v143=3 -2 ;end if ((v143==(1 + (0 -0))) or ((4333 -(666 + 297))==(5024 -3322))) then v121=1013 -(926 + 86) ;break;end end end if (((932 + 494)>=((1380 + 571) -1452)) and ((1 + 1)==v121)) then v126=nil;while true do if (((2236 + 2199)>(591 + (484 -147))) and (v122==(307 -(286 + (1774 -(695 + 1060)))))) then for v164=v123,v87 do local v165=729 -(411 + 318) ;local v166;while true do if (((5537 -(901 + (1362 -405)))>=((2813 -2200) + 1495)) and ((0 + 0)==v165)) then v166=0 -(0 + 0) ;while true do if ((3542>=(935 + 570)) and (v166==(0 + 0))) then v126=v126 + 1 + (1012 -(554 + 458)) ;v97[v164]=v124[v126];break;end end break;end end end break;end if (((3 -2)==v122) or (2410==((2752 -1543) -(600 + 13)))) then local v161=0 -0 ;local v162;while true do if ((((6160 -(722 + 361)) -(1529 + 139))<=(1788 + 1949)) and (v161==((3175 -1428) -(756 + 991)))) then v162=(0 -0) + 0 ;while true do if ((v162==(365 -(224 + 140))) or (1849>=(22 + 1675 + 2864))) then v122=7 -(2 + 3) ;break;end if (((2419 -(131 + 396))>(29 + 429)) and ((700 -(586 + 114))==v162)) then local v180=0 + 0 ;while true do if (((88 + 370 + 1185)<=(2901 -(30 + 501))) and (v180==((1682 -(436 + 1245)) -0))) then v162=1 + 0 ;break;end if (((3000 + 1371)>=((4210 -(315 + 933)) + 1294)) and (v180==((0 + 0) -0))) then v87=(v125 + v123) -(1 + 0) ;v126=0 + 0 ;v180=1584 -(239 + 1344) ;end end end end break;end end end if (((203 + 2155)==(3255 -897)) and (v122==(0 + 0))) then local v163=1310 -(502 + 808) ;while true do if (((1483 + 92)<(10618 -5699)) and (v163==1)) then v122=1138 -((1448 -(456 + 149)) + 294) ;break;end if (((5045 -(338 + 451))<(3042 + 1262)) and (v163==(0 -0))) then v123=v99[1 + (4 -3) ];v124,v125=v94(v97[v123](v13(v97,v123 + 1 + 0 ,v99[3 + 0 ])));v163=(921 -(179 + 741)) + 0 ;end end end end break;end end break;end end elseif ((v100>(2 -1)) or ((1717 + 3207)<=(7274 -(2311 + 1570)))) then local v130=0;local v131;local v132;local v133;while true do if ((v130==(1998 -(367 + 1630))) or ((4927 -(445 + 66))<=(2697 -(835 + 283)))) then v133=nil;while true do if (((0 -0)==v131) or ((1050 + 1141)<=(654 + 107))) then local v146=0;while true do if ((v146==(309 -(249 + 60))) or ((1836 -1263)==(4724 -(155 + 31)))) then v132=v99[321 -(93 + 226) ];v133=v97[v99[443 -(155 + 285) ]];v146=1 -0 ;end if (((7773 -4818)>((7382 -(64 + 1842)) -3821)) and (v146==(1 -0))) then v131=1 + 0 ;break;end end end if (((4564 -(126 + 24))==(11484 -7070)) and (v131==(3 -2))) then v97[v132 + (1253 -(482 + 770)) ]=v133;v97[v132]=v133[v99[3 + 1 ]];break;end end break;end if (((1398 -(664 + 734))==v130) or ((4147 -(22 + 37))==((1066 + 1962) -1209))) then v131=0 -0 ;v132=nil;v130=2 -1 ;end end else local v134=0 + 0 + (1695 -(751 + 944)) ;local v135;local v136;while true do if (((1216 -(425 + 116 + 674))==v134) or ((5693 -2910)>=(6380 -3227))) then while true do if (((0 -0)==v135) or ((1352 + 191)>=(11231 -(5493 + 1244)))) then v136=v99[2];v97[v136]=v97[v136](v13(v97,v136 + 1 + 0 ,v87));break;end end break;end if (((1197 -(203 + 703))<((8604 -4471) -(222 + 1653))) and (v134==(0 -0))) then v135=0 + 0 ;v136=nil;v134=3 -2 ;end end end elseif ((((1918 -(406 + 129)) + 3521)>=(226 + 316)) and (v100<=(1010 -(157 + 849)))) then if ((v100>(3 + 0 + 0)) or ((6237 -((3259 -(1942 + 53)) + 394))>=(10034 -5271))) then v97[v99[(1598 -(1587 + 9)) + 0 ]]=v99[1921 -(631 + 1287) ];else v97[v99[5 -3 ]]=v62[v99[5 -2 ]];end elseif ((v100>(4 + 1)) or ((1299 + 700)<(1159 + 564))) then do return;end else v97[v99[1506 -(1486 + (1612 -(1185 + 409))) ]]();end v86=v86 + (1710 -(1689 + 17 + 3)) ;break;end if (((2594 -759)==(2021 -(155 + 31))) and (v103==(938 -(478 + 460)))) then local v112=0 -0 ;while true do if (((3355 -(934 + 704))==(4687 -2970)) and (v112==0)) then v99=v91[v86];v100=v99[1 + 0 ];v112=1 + 0 ;end if ((v112==(1 + 0)) or ((2289 -(892 + 292))>(18650 -14657))) then v103=1 + 0 ;break;end end end end break;end end end end v85=3;end if (v85==3) then A,B=v27(v11(v90));if  not A[1] then local v104=v60[4][v86] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (1==v85) then v88={...};v89=v12("#",...) -1 ;v85=2;end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F4146634E5159565100083O0012033O00013O001203000100023O002002000100010003001204000300046O000100034O00015O00022O00053O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
