--[[　　　　　　　／ ¯)
　　　　　　　 ／　／
　　　　　　 ／　／
　　　_／¯ ／　／'¯ )
　　／／ ／　／　／ ('＼
　（（ （　（　（　 ） )
　　＼　　　　　 ＼／ ／
　　　＼　　　　　　／
　　　　＼　　　　／
　　　　　＼　　　＼
--]]
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (2==v18) then function v23()local v31=(795 + 123) -(300 + 618) ;local v32;local v33;while true do if (v31==(1515 -(850 + 664))) then return (v33 * 256) + v32 ;end if (v31==(0 + 0)) then v32,v33=v1(v16,v19,v19 + (4 -2) );v19=v19 + 2 + 0 ;v31=1 + 0 ;end end end v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (11 -8) );v19=v19 + (1730 -(704 + 219 + 803)) ;return (v37 * 16777216) + (v36 * (67458 -(831 + 1091))) + (v35 * (730 -474)) + v34 ;end v25=nil;v18=3;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==1) then v41=nil;v42=nil;v38=2 + 0 ;end if (v38~=0) then else v39=914 -(767 + 147) ;v40=nil;v38=1 + 0 ;end if (v38~=(1 + 3)) then else while true do if (v39~=(3 + 0)) then else v46=nil;while true do local v100=0 -0 ;local v101;while true do if (v100~=0) then else v101=0;while true do if (v101==(1 + 0)) then if (0==v40) then local v112=0;while true do if (v112==1) then v43={};v40=145 -(38 + 106) ;break;end if (v112==(0 + 0)) then local v120=0 -0 ;local v121;while true do if (v120==0) then v121=0 -0 ;while true do if (v121~=1) then else v112=1 + 0 ;break;end if (v121==(0 + 0)) then v41={};v42={};v121=166 -(160 + 5) ;end end break;end end end end end if (v40~=1) then else local v113=0;local v114;while true do if (v113==(1566 -(776 + 790))) then v114=0 + 0 ;while true do if (v114==(0 + 0)) then local v129=0;local v130;while true do if (v129==0) then v130=0;while true do if ((697 -(375 + 322))==v130) then local v147=0;while true do if (v147~=(365 -(180 + 185))) then else v44={v41,v42,nil,v43};v45=v24();v147=1;end if (v147~=1) then else v130=873 -(176 + 696) ;break;end end end if (v130==1) then v114=1 + 0 ;break;end end break;end end end if (v114==1) then v46={};v40=2;break;end end break;end end end break;end if (v101==0) then local v111=0;while true do if (v111~=(1 -0)) then else v101=3 -2 ;break;end if (v111==(0 + 0)) then if (v40==2) then local v122=0;while true do if ((1 -0)~=v122) then else for v134=1 + 0 ,v24() do local v135=0;local v136;local v137;while true do if (v135==1) then while true do if (v136==0) then v137=v22();if (v21(v137,1,1088 -(1022 + 65) )~=(0 -0)) then else local v149=0;local v150;local v151;local v152;local v153;local v154;while true do if (v149==1) then v152=nil;v153=nil;v149=2;end if (v149==(0 -0)) then v150=0;v151=nil;v149=1;end if (v149~=(1 + 1)) then else v154=nil;while true do if (v150~=(0 + 0)) then else local v157=0;while true do if (1==v157) then v150=1;break;end if ((0 + 0)~=v157) then else v151=983 -(114 + 869) ;v152=nil;v157=1 + 0 ;end end end if (v150==1) then local v158=0;local v159;while true do if (v158==(0 + 0)) then v159=0;while true do if (0==v159) then v153=nil;v154=nil;v159=1;end if (v159==1) then v150=2 + 0 ;break;end end break;end end end if (2==v150) then while true do if (v151==1) then local v160=0 + 0 ;local v161;while true do if (v160==0) then v161=0;while true do if (v161==1) then v151=2 -0 ;break;end if (v161~=0) then else local v174=0;while true do if (v174~=1) then else v161=1 + 0 ;break;end if (v174~=0) then else v154={v23(),v23(),nil,nil};if (v152==0) then local v181=0 -0 ;while true do if ((0 -0)==v181) then v154[3]=v23();v154[6 -2 ]=v23();break;end end elseif (v152==1) then v154[3]=v24();elseif (v152==(1125 -(825 + 298))) then v154[3]=v24() -(2^16) ;elseif (v152==3) then local v186=0 -0 ;local v187;while true do if ((638 -(31 + 607))==v186) then v187=0 -0 ;while true do if (v187~=(0 -0)) then else v154[4 -1 ]=v24() -(2^(2 + 14)) ;v154[1131 -(1058 + 69) ]=v23();break;end end break;end end end v174=1343 -(752 + 590) ;end end end end break;end end end if (v151==(2 + 1)) then if (v21(v153,3 + 0 ,3)~=1) then else v154[8 -4 ]=v46[v154[4]];end v41[v134]=v154;break;end if (v151~=2) then else local v163=0 -0 ;while true do if (v163~=1) then else v151=7 -4 ;break;end if (v163~=(0 -0)) then else local v169=0;while true do if (v169~=0) then else if (v21(v153,1438 -(1001 + 436) ,1 + 0 )==1) then v154[2]=v46[v154[2 + 0 ]];end if (v21(v153,2,2)~=(2 -1)) then else v154[8 -5 ]=v46[v154[3]];end v169=1;end if (v169==1) then v163=1894 -(1330 + 563) ;break;end end end end end if (v151==(0 + 0)) then local v164=23 -(14 + 9) ;local v165;while true do if (0==v164) then v165=0 -0 ;while true do if (v165==0) then local v175=0 -0 ;local v176;while true do if (v175==0) then v176=0 + 0 ;while true do if (v176==0) then v152=v21(v137,2,3);v153=v21(v137,9 -5 ,6);v176=1;end if ((1738 -(420 + 1317))==v176) then v165=1 + 0 ;break;end end break;end end end if (v165~=(1564 -(62 + 1501))) then else v151=1;break;end end break;end end end end break;end end break;end end end break;end end break;end if (v135~=(0 -0)) then else v136=0;v137=nil;v135=4 -3 ;end end end v40=3;break;end if (0==v122) then for v138=1,v45 do local v139=0;local v140;local v141;local v142;while true do if ((1 + 0)==v139) then v142=nil;while true do if (v140==(0 + 0)) then v141=v22();v142=nil;v140=1;end if (v140==(1721 -(322 + 1398))) then if (v141==1) then v142=v22()~=(0 + 0) ;elseif (v141==(1841 -(1222 + 617))) then v142=v25();elseif (v141==3) then v142=v26();end v46[v138]=v142;break;end end break;end if (v139~=0) then else v140=0 + 0 ;v141=nil;v139=1;end end end v44[1886 -(783 + 1100) ]=v22();v122=1 + 0 ;end end end if (v40~=(3 + 0)) then else local v123=0 -0 ;local v124;local v125;while true do if (v123~=(1 + 0)) then else while true do if (v124==(0 -0)) then v125=0;while true do local v145=0 -0 ;local v146;while true do if (v145==(0 + 0)) then v146=0 -0 ;while true do if (v146~=0) then else if (v125==(1 + 0)) then return v44;end if ((0 + 0)==v125) then local v155=0;local v156;while true do if (0==v155) then v156=0 + 0 ;while true do if (v156==1) then v125=1;break;end if ((0 -0)==v156) then local v166=0 -0 ;while true do if (v166==0) then for v170=1 + 0 ,v24() do v42[v170-(1 -0) ]=v29();end for v172=1 + 0 ,v24() do v43[v172]=v24();end v166=1;end if (v166==(1250 -(31 + 1218))) then v156=293 -(229 + 63) ;break;end end end end break;end end end break;end end break;end end end break;end end break;end if (v123~=(0 + 0)) then else v124=0 -0 ;v125=nil;v123=1;end end end v111=4 -3 ;end end end end break;end end end break;end if (v39~=0) then else local v91=0 + 0 ;while true do if (v91==(1 + 0)) then v39=1;break;end if (v91==0) then v40=0;v41=nil;v91=1 + 0 ;end end end if (v39==1) then local v92=0 + 0 ;local v93;while true do if ((0 -0)==v92) then v93=0;while true do if (v93~=(1075 -(979 + 95))) then else v39=4 -2 ;break;end if (0==v93) then local v108=0;while true do if (0~=v108) then else v42=nil;v43=nil;v108=1;end if (v108==(1 -0)) then v93=1;break;end end end end break;end end end if (v39~=(2 + 0)) then else local v94=0 -0 ;while true do if (v94==1) then v39=379 -(315 + 61) ;break;end if ((1172 -(82 + 1090))==v94) then v44=nil;v45=nil;v94=1;end end end end break;end if (v38==(14 -11)) then v45=nil;v46=nil;v38=5 -1 ;end if (v38==(1589 -(1338 + 249))) then v43=nil;v44=nil;v38=2 + 1 ;end end end v18=5;end if (v18==5) then v30=nil;function v30(v47,v48,v49)local v50=v47[1];local v51=v47[2];local v52=v47[3];return function(...)local v67=0;local v68;local v69;local v70;local v71;local v72;while true do if (v67==3) then A,B=v28(v11(v72));if  not A[1] then local v95=0;local v96;while true do if (0==v95) then v96=v47[4][v68] or "?" ;error("Script error at ["   .. v96   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v67==2) then v72=nil;function v72()local v81=v50;local v82=v51;local v83=v52;local v84=v28;local v85={};local v86={};local v87={};for v97=0 + 0 + 0 ,v71 do if ((v97>=v83) or (3346>=(10510 -6329))) then v85[v97-v83 ]=v70[v97 + 1 + 0 ];else v87[v97]=v70[v97 + (2 -1) ];end end local v88=(v71-v83) + (3 -(1701 -(1379 + 320))) ;local v89;local v90;while true do local v98=0 + 0 ;local v99;while true do if (((1955 -(1014 + (1983 -(188 + 1594))))<=(2944 + 1037)) and (v98==(0 + 0))) then v99=957 -(564 + (1898 -(147 + 1358))) ;while true do if (((0 -0)==v99) or ((2941 + 39)>3222)) then local v109=990 -(975 + 15) ;local v110;while true do if (((1282 + 1523)<((3214 + 2377) -(869 + 624))) and (v109==(0 + 0))) then v110=533 -(124 + 279 + 130) ;while true do if (((0 + 0)==v110) or ((43 + 4099)==(2959 + 1804))) then local v126=0 + 0 ;while true do if ((((13623 -(1062 + 87)) -9369)<(2697 + 688)) and (v126==(1 + 0))) then v110=1 + 0 ;break;end if (((3655 -1005)<=2844) and (v126==(475 -(111 + 364)))) then v89=v81[v68];v90=v89[1 -0 ];v126=1 -0 ;end end end if (((1103 + 1586)<=(11869 -8132)) and (v110==(955 -((1539 -644) + 59)))) then v99=(6624 -4863) -(49 + 1711) ;break;end end break;end end end if ((v99==(1 + 0)) or ((3354 -((1863 -(1293 + 549)) + 47))==(3769 -(1424 + 180)))) then if ((((14376 -9452) -(621 + 161))>(890 + 387)) and (v90<=(1 + 0))) then if ((4722>=(1286 + 917)) and (v90>(0 + 0))) then local v115=0 -0 ;local v116;local v117;while true do if ((v115==((4928 -3124) -(419 + 1384))) or ((7870 -5328)<=(872 -(614 + 183)))) then while true do if ((v116==(1994 -(1585 + 409))) or ((1721 -(441 + 149))>(1853 -((80 -19) + 483)))) then v117=v89[(2 -0) + 0 ];v87[v117]=v87[v117](v87[v117 + 1 ]);break;end end break;end if (((5292 -(734 + 1048))>(3752 -2108)) and (v115==0)) then v116=0 + 0 ;v117=nil;v115=2 -1 ;end end else v87[v89[955 -((1168 -(431 + 118)) + 334) ]]=v89[12 -(743 -(292 + 442)) ];end elseif (((4142 -(206 + 880))>(3303 -2055)) and (v90<=(1 + 1))) then do return;end elseif ((v90==((1689 + 166) -(768 + (2837 -(775 + 978))))) or ((638 + 189)>=(6169 -2849))) then v87[v89[2 -0 ]]=v49[v89[3]];else v87[v89[(1855 -(1390 + 32)) -(291 + 140) ]]();end v68=v68 + 1 + 0 ;break;end end break;end end end end v67=3;end if (v67==1) then v70={...};v71=v12("#",...) -1 ;v67=2;end if (0==v67) then v68=1;v69= -1;v67=1;end end end;end return v30(v29(),{},v17)(...);end if (3==v18) then function v25()local v53=v24();local v54=v24();local v55=1 -0 ;local v56=(v21(v54,1 + 0 ,7 + 13 ) * ((287 -(9 + 276))^(24 + 8))) + v53 ;local v57=v21(v54,75 -54 ,65 -34 );local v58=((v21(v54,17 + 15 )==(761 -(321 + (626 -(181 + 6))))) and  -(1491 -(514 + 976))) or (1 -0) ;if (v57==(0 + 0)) then if (v56==(0 -(0 + 0))) then return v58 * (0 + 0) ;else local v80=0 + 0 ;while true do if (v80==(0 -0)) then v57=3 -2 ;v55=0;break;end end end elseif (v57==(3537 -(420 + 1070))) then return ((v56==(0 -0)) and (v58 * (((2 + 1) -(1085 -(835 + 248)))/(468 -((465 -300) + 303))))) or (v58 * NaN) ;end return v8(v58,v57-(213 + 810) ) * (v55 + (v56/(2^((606 -(367 + 204)) + 17)))) ;end v26=nil;function v26(v59)local v60;if  not v59 then v59=v24();if (v59==(435 -(405 + 30))) then return "";end end v60=v3(v16,v19,(v19 + v59) -1 );v19=v19 + v59 ;local v61={};for v73=1 + 0 , #v60 do v61[v73]=v2(v1(v3(v60,v73,v73)));end return v6(v61);end v27=v24;v18=4;end if (v18==1) then function v21(v62,v63,v64)if v64 then local v75=(v62/((769 -(8 + 411 + 348))^(v63-(2 -1))))%((8 -6)^(((v64-1) -(v63-(917 -(888 + 28)))) + 1 + 0 + 0)) ;return v75-(v75%(3 -2)) ;else local v76=(1204 -(203 + 999))^(v63-((405 + 18) -(379 + 43))) ;return (((v62%(v76 + v76))>=v76) and 1) or (0 + 0) ;end end v22=nil;function v22()local v65=v1(v16,v19,v19);v19=v19 + 1 ;return v65;end v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v66)if (v1(v66,2)==79) then local v77=0;while true do if (0==v77) then v20=v0(v3(v66,1,1));return "";end end else local v78=0;local v79;while true do if (v78==0) then v79=v2(v0(v66,16));if v20 then local v102=0;local v103;while true do if (v102==0) then v103=v5(v79,v20);v20=nil;v102=1;end if (v102==1) then return v103;end end else return v79;end break;end end end end);v21=nil;v18=1;end end end v15("LOL!023O00030A3O006C6F6164737472696E67036F3O006C6F6164737472696E672867616D653A482O74704765742822682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O62616D782O62616D782O62616D782F636F64657370616365732D626C616E6B2F6D61696E2F254537252O39254244222O29282900053O0012033O00013O00122O000100024O00013O000200022O00043O000100012O00023O00017O00053O00023O00023O00023O00023O00033O00",v9(),...);end
