--[[　　　　　　　／ ¯)
　　　　　　　 ／　／
　　　　　　 ／　／
　　　_／¯ ／　／'¯ )
　　／／ ／　／　／ ('＼
　（（ （　（　（　 ） )
　　＼　　　　　 ＼／ ／
　　　＼　　　　　　／
　　　　＼　　　　／
　　　　　＼　　　＼
--]]
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v30,16));if v19 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (v103==0) then v104=v5(v73,v19);v19=nil;v103=1;end end else return v73;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v74=(v31/((534 -(356 + 176))^(v32-1)))%(((65 + 388) -(449 + 2))^(((v33-(1 + 0 + 0)) -(v32-(1 + 0))) + (998 -(79 + 918)))) ;return v74-(v74%(1 -0)) ;else local v75=((952 + 200) -(689 + 461))^(v32-(2 -1)) ;return (((v31%(v75 + v75))>=v75) and (3 -2)) or (0 + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1780 -(626 + 1153))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=(3297 -2304) -(319 + 673) ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (526 -(98 + 172))) + v37 ;end if ((0 -0)==v36) then v37,v38=v1(v16,v18,v18 + (1246 -(954 + 291)) + 1 + 0 );v18=v18 + 2 ;v36=1 + 0 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 1 + 2 ;return (v42 * (16778596 -(424 + 956))) + (v41 * (33372 + 32164)) + (v40 * ((2284 -(763 + 910)) -((591 -322) + (206 -120)))) + v39 ;end local function v24()local v43=0 + 0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(0 + 0)) then v44=v23();v45=v23();v43=2 -1 ;end if (v43==(183 -(177 + 5))) then v46=1 + 0 ;v47=(v20(v45,1 -0 ,495 -(271 + (1876 -(238 + 1434))) ) * ((1 + 1)^(22 + 10))) + v44 ;v43=2;end if (v43==((13 -5) -5)) then if (v48==(0 + 0)) then if (v47==(0 -0)) then return v49 * (0 -0) ;else local v105=(1555 -(716 + 36)) -((1448 -(649 + 2)) + 6) ;while true do if (v105==((6310 -4583) -(86 + 1641))) then v48=1 -(0 + 0) ;v46=0 -0 ;break;end end end elseif (v48==(3616 -(1524 + 45))) then return ((v47==(0 + 0)) and (v49 * ((1 -0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(2193 -(957 + 213)) ) * (v46 + (v47/((197 -(46 + 149))^(85 -33)))) ;end if (v43==(1185 -(163 + 545 + 475))) then v48=v20(v45,18 + 3 ,1537 -(667 + 839) );v49=((v20(v45,1260 -(21 + 819 + (964 -576)) )==(779 -(675 + 103))) and  -((1491 -(68 + 1422)) -0)) or (2 -(1 -0)) ;v43=1635 -(1454 + 178) ;end end end local function v25(v50)local v51=0 + 0 ;local v52;local v53;while true do if (v51==(1274 -(526 + 747))) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=1 + 1 ;end if (v51==(0 -(907 -(677 + 230)))) then v52=nil;if  not v50 then v50=v23();if (v50==(1336 -((1437 -(15 + 713)) + 627))) then return "";end end v51=2 -1 ;end if ((3 + 0)==v51) then return v6(v53);end if ((129 -(121 + 6))==v51) then v53={};for v96=1, #v52 do v53[v96]=v2(v1(v3(v52,v96,v96)));end v51=2 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54==(930 -(583 + 346))) then local v86=1805 -(958 + 847) ;while true do if ((416 -(400 + 16))==v86) then v58={v55,v56,nil,v57};v59=v23();v86=2 -1 ;end if (1==v86) then v60={};v54=2;break;end end end if ((0 + 0)~=v54) then else local v87=0;while true do if (v87==(1323 -(702 + 621))) then v55={};v56={};v87=1 + 0 ;end if (1==v87) then v57={};v54=1 + 0 ;break;end end end if (v54~=(3 + 0)) then else local v88=0;while true do if ((1728 -(356 + 1372))==v88) then for v106=1,v23() do v56[v106-1 ]=v28();end for v108=1,v23() do v57[v108]=v23();end v88=1;end if (v88==1) then return v58;end end end if (v54==2) then local v89=0;while true do if (v89~=1) then else for v110=1,v23() do local v111=1365 -(247 + 1118) ;local v112;local v113;while true do if ((0 + 0)==v111) then local v118=0 + 0 ;local v119;while true do if (v118==0) then v119=0 + 0 ;while true do if (v119==1) then v111=3 -2 ;break;end if (v119==0) then local v130=1805 -(1260 + 545) ;while true do if (v130==(801 -(81 + 720))) then v112=0;v113=nil;v130=1322 -(574 + 747) ;end if (v130~=1) then else v119=1 + 0 ;break;end end end end break;end end end if (v111~=1) then else while true do if (v112~=0) then else v113=v21();if (v20(v113,1 + 0 ,1)==0) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==(0 + 0)) then v126=186 -(142 + 44) ;v127=nil;v125=1;end if (v125==1) then v128=nil;v129=nil;v125=2;end if (v125==(2 + 0)) then while true do if (v126~=(2 -0)) then else if (v20(v128,1,1)==(2 -1)) then v129[2 + 0 ]=v60[v129[2]];end if (v20(v128,2,187 -(33 + 152) )==1) then v129[10 -7 ]=v60[v129[1558 -(48 + 1507) ]];end v126=3;end if (v126~=0) then else local v150=0;while true do if (v150==(0 -0)) then local v162=348 -(286 + 62) ;while true do if (v162~=(3 -2)) then else v150=1 + 0 ;break;end if (v162~=0) then else v127=v20(v113,2,631 -(74 + 554) );v128=v20(v113,6 -2 ,6);v162=1;end end end if (v150==(1 + 0)) then v126=1;break;end end end if (v126~=3) then else if (v20(v128,3,5 -2 )==1) then v129[4]=v60[v129[1906 -(978 + 924) ]];end v55[v110]=v129;break;end if (v126==1) then v129={v22(),v22(),nil,nil};if (v127==(0 -0)) then local v160=0;local v161;while true do if (v160~=(0 + 0)) then else v161=0 + 0 ;while true do if (v161==0) then v129[3]=v22();v129[4]=v22();break;end end break;end end elseif (v127==1) then v129[3]=v23();elseif (v127==2) then v129[619 -(556 + 60) ]=v23() -((3 -1)^16) ;elseif (v127==(10 -7)) then local v179=1962 -(1316 + 646) ;while true do if (v179==(1335 -(205 + 1130))) then v129[3]=v23() -((2 + 0)^(613 -(5 + 592))) ;v129[3 + 1 ]=v22();break;end end end v126=869 -(693 + 174) ;end end break;end end end break;end end break;end end end v54=6 -3 ;break;end if (v89==(314 -(306 + 8))) then for v114=1367 -(460 + 906) ,v59 do local v115=0 + 0 ;local v116;local v117;while true do if (v115==(0 + 0)) then local v120=0 -0 ;local v121;while true do if (v120==0) then v121=741 -(652 + 89) ;while true do if (v121==(3 -2)) then v115=1 + 0 ;break;end if (v121~=(0 -0)) then else local v131=750 -(407 + 343) ;while true do if (v131~=0) then else v116=v21();v117=nil;v131=1 + 0 ;end if (1~=v131) then else v121=1;break;end end end end break;end end end if (v115==(617 -(601 + 15))) then if (v116==(2 -1)) then v117=v21()~=(0 + 0) ;elseif (v116==2) then v117=v24();elseif (v116~=3) then else v117=v25();end v60[v114]=v117;break;end end end v58[3]=v21();v89=1 -0 ;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80={};local v81={};local v82={};for v90=0 + 0 ,v70 do if (((7678 -4769)>(3951 -(943 + (1689 -960)))) and (v90>=v78)) then v80[v90-v78 ]=v69[v90 + 1 + 0 ];else v82[v90]=v69[v90 + 1 ];end end local v83=(v70-v78) + 1 ;local v84;local v85;while true do local v91=0 -0 ;local v92;local v93;while true do if (((2820 -1486)<(1429 + 65)) and (v91==(0 -0))) then v92=0;v93=nil;v91=1 + 0 ;end if ((v91==(2 -1)) or ((5317 -(377 + 224))<=(5716 -(1243 + 696)))) then while true do if (((1477 + 156)<1851) and (v92==((3633 -(965 + 812)) -(943 + 913)))) then v93=0 -0 ;while true do if (((1183 -(633 + 353))<(6856 -2150)) and (v93==0)) then local v123=0 + 0 ;local v124;while true do if (((3458 -(13 + 474))>=(1930 -1001)) and (v123==(158 -(78 + 80)))) then v124=0 + 0 ;while true do if ((3509>(216 + 277)) and (v124==(1 + 0))) then v93=3 -2 ;break;end if ((v124==(0 + 0)) or (((7625 -(1396 + 123)) -(449 + 1179))<(7279 -(6678 -3711)))) then local v132=0 + 0 ;while true do if ((v132==(1448 -(960 + 487))) or ((1389 + 2001)<=(1308 + 407))) then v124=(4 -2) -(1886 -(1543 + 342)) ;break;end if ((v132==(0 -0)) or ((6208 -(268 + 1130))<(5563 -(648 + 872)))) then v84=v76[v67];v85=v84[1];v132=1 + 0 ;end end end end break;end end end if (((3679 -(493 + 646))<(5918 -(1029 + 331))) and (v93==(1218 -(534 + 683)))) then if (((1443 + 1313)==(7918 -5162)) and (v85<=(323 -(222 + (2068 -(362 + 1607)))))) then if ((v85<=(1713 -(1149 + 564))) or ((5915 -(830 + 423))<3724)) then v82[v84[90 -(12 + 76) ]]();elseif ((v85==(1 + 0)) or (((12125 -7452) -3098)==((16 + 126) -108))) then v82[v84[2]]=v63[v84[1 + 0 + 2 ]];else do return;end end elseif (((10587 -6953)>(57 + 110)) and (v85<=(11 -(303 -(240 + 56))))) then if (((1387 + 355 + 2625)>=(5435 -3620)) and (v85==(561 -(439 + 119)))) then local v135=0 -0 ;local v136;local v137;local v138;while true do if (((37 + (953 -(248 + 38)))==(644 + 60)) and (v135==(0 + 0))) then v136=0 + 0 ;v137=nil;v135=1 + 0 ;end if (((1392 + 1586)<(2923 + 1413)) and (v135==(1517 -((1532 -(523 + 379)) + 886)))) then v138=nil;while true do if ((v136==(0 -0)) or (3251>=(6449 -(3492 -(1573 + 75))))) then local v163=0;while true do if ((v163==((1332 -(1193 + 139)) -0)) or ((263 + 340)>1420)) then v137=v84[1766 -(732 + 1032) ];v138=v82[v84[1177 -(1168 + 6) ]];v163=1 + 0 ;end if ((v163==1) or ((2555 -(363 + 416))>=(12374 -9203))) then v136=2 -1 ;break;end end end if ((4613>=(7070 -3065)) and (v136==((1 + 0) -0))) then v82[v137 + (1610 -(1531 + 78)) ]=v138;v82[v137]=v138[v84[3 + 1 ]];break;end end break;end end else local v139=0;local v140;local v141;while true do if ((4297>=(3339 -(977 + 297))) and (v139==(1 + 0))) then while true do if ((v140==(0 -0)) or ((2597 -(291 + 1402))>(3222 -((2868 -(1522 + 257)) + 151)))) then v141=v84[58 -(46 + 10) ];v82[v141]=v82[v141](v13(v82,v141 + (2 -1) ,v68));break;end end break;end if ((v139==0) or (((1937 -964) + 130)==(3446 + 138))) then v140=(0 -0) -0 ;v141=nil;v139=(639 + 14) -(364 + 288) ;end end end elseif ((v85>(1696 -((2680 -1609) + 620))) or ((5874 -1023)<=(4065 -(91 + 84)))) then v82[v84[2 -0 ]]=v84[226 -(186 + 37) ];else local v144=0 -0 ;local v145;local v146;local v147;local v148;local v149;while true do if (((1722 -(754 + 966))==v144) or ((1687 -(305 + 1237))>=3828)) then v149=nil;while true do if (((89 + 4 + 282)<(7225 -4614)) and (0==v145)) then v146=v84[4 -2 ];v147,v148=v79(v82[v146](v13(v82,v146 + (223 -(64 + 158)) ,v84[9 -6 ])));v145=2 -1 ;end if (((4411 -(775 + 17))>=(975 -626)) and (v145==((3 -2) + 0 + 0))) then v68=(v148 + v146) -(3 -2) ;v149=0 + 0 + 0 ;v145=1 + 0 + 1 ;end if (((1404 -(40 + 851))==513) and (v145==(6 -4))) then for v171=v146,v68 do local v172=0 -0 ;local v173;while true do if ((v172==(323 -(172 + (335 -184)))) or ((2601 -((1524 -(659 + 750)) + 328))==(11319 -(19372 -11153)))) then v173=21 -(20 + 1 + 0) ;while true do if ((165<=(714 + (1429 -560))) and (v173==(0 + 0 + 0))) then v149=v149 + (4 -3) ;v82[v171]=v147[v149];break;end end break;end end end break;end end break;end if ((v144==(825 -(76 + 749))) or (3796<=(416 -(215 + 60)))) then v145=0 + 0 ;v146=nil;v144=1;end if ((v144==(4 -(1756 -(1682 + 71)))) or ((4172 -(89 + (1233 -(426 + 358))))>4769)) then v147=nil;v148=nil;v144=1210 -(623 + 585) ;end end end v67=v67 + 1 ;break;end end break;end end break;end end end end A,B=v27(v11(v71));if  not A[1] then local v94=0;local v95;while true do if (0==v94) then v95=v61[4][v67] or "?" ;error("Script error at ["   .. v95   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F3438713255572O6400083O0012013O00013O001201000100023O002003000100010003001206000300044O0005000100034O00045O00026O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
