--[[　　　　　　　／ ¯)
　　　　　　　 ／　／
　　　　　　 ／　／
　　　_／¯ ／　／'¯ )
　　／／ ／　／　／ ('＼
　（（ （　（　（　 ） )
　　＼　　　　　 ＼／ ／
　　　＼　　　　　　／
　　　　＼　　　　／
　　　　　＼　　　＼
--]]
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v70,v19);v19=nil;v101=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 + 0)) then v72=(v31/((1033 -(991 + 40))^(v32-(1847 -(675 + 1171)))))%((142 -(71 + 69))^(((v33-((1 -0) + 0)) -(v32-1)) + (869 -(539 + 329)))) ;return v72-(v72%(741 -(611 + 129))) ;end end else local v73=0 -0 ;local v74;while true do if (v73==(526 -(202 + (646 -322)))) then v74=(2 + 0)^(v32-(1 -0)) ;return (((v31%(v74 + v74))>=v74) and (397 -(195 + 201))) or (0 + 0) ;end end end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v22()local v39=0 + 0 ;local v40;local v41;while true do if (v39==(0 + 0)) then v40,v41=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;v39=2 -(1 + 0) ;end if (v39==(1 + (0 -0))) then return (v41 * (420 -164)) + v40 ;end end end local function v23()local v42,v43,v44,v45=v1(v16,v18,v18 + (352 -(268 + 81)) );v18=v18 + 4 ;return (v45 * (16777639 -((40 -21) + 404))) + (v44 * (67427 -(241 + 1650))) + (v43 * 256) + v42 ;end local function v24()local v46=0 -0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(8 -6)) then v51=v20(v48,11 + 10 ,1541 -(420 + 1090) );v52=((v20(v48,25 + 7 )==(1 -0)) and  -(1674 -((813 -468) + 604 + 724))) or (954 -((1910 -1374) + 417)) ;v46=3;end if (v46==(0 -0)) then v47=v23();v48=v23();v46=1 + 0 ;end if (v46==(891 -((968 -741) + 663))) then v49=1 + 0 + 0 ;v50=(v20(v48,2 -1 ,29 -9 ) * (2^(25 + 7))) + v47 ;v46=(14 -9) -3 ;end if (v46==3) then if (v51==(0 -0)) then if (v50==0) then return v52 * (0 -0) ;else v51=1;v49=0;end elseif (v51==(3619 -(1522 + 50))) then return ((v50==((152 + 1211) -(27 + 1336))) and (v52 * ((1 + 0)/(1954 -(9 + 1945))))) or (v52 * NaN) ;end return v8(v52,v51-(900 + 123) ) * (v49 + (v50/(2^(187 -135)))) ;end end end local function v25(v34)local v53;if  not v34 then v34=v23();if (v34==(0 + 0)) then return "";end end v53=v3(v16,v18,(v18 + v34) -(957 -(539 + 417)) );v18=v18 + v34 ;local v54={};for v67=1 + 0 , #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v55=0 + 0 ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55==(1 + 0)) then v58=nil;v59=nil;v55=1 + 1 ;end if (v55~=4) then else while true do if (v56==(301 -(269 + 32))) then local v97=0 -0 ;while true do if ((1 + 0)==v97) then v56=1295 -(73 + 1221) ;break;end if (v97==(0 + 0)) then v57=0 -0 ;v58=nil;v97=384 -(70 + 313) ;end end end if (v56==(5 -2)) then v63=nil;while true do local v103=0 -0 ;local v104;local v105;while true do if (v103==(0 -0)) then v104=0;v105=nil;v103=1737 -(830 + 906) ;end if (v103==(1 + 0)) then while true do if ((469 -(257 + 212))==v104) then v105=200 -(50 + 150) ;while true do if (v105~=(0 -0)) then else local v118=579 -(354 + 225) ;while true do if (v118==0) then local v136=0 -0 ;while true do if (v136==(1510 -(1140 + 369))) then v118=573 -(349 + 223) ;break;end if (0==v136) then if ((9 -7)==v57) then local v144=0 + 0 ;while true do if (v144~=0) then else for v155=1,v62 do local v156=0 + 0 ;local v157;local v158;local v159;local v160;while true do if (v156==2) then while true do if (v157==(0 -0)) then v158=0;v159=nil;v157=311 -(120 + 190) ;end if (v157~=1) then else v160=nil;while true do if (v158~=(218 -(113 + 104))) then else if (v159==1) then v160=v21()~=(966 -(138 + 828)) ;elseif (v159==(2 + 0)) then v160=v24();elseif (v159~=(688 -(245 + 440))) then else v160=v25();end v63[v155]=v160;break;end if ((0 + 0)==v158) then local v172=1673 -(54 + 1619) ;while true do if (v172==(0 -0)) then v159=v21();v160=nil;v172=201 -(198 + 2) ;end if (v172~=(638 -(329 + 308))) then else v158=422 -(310 + 111) ;break;end end end end break;end end break;end if (v156~=(595 -(360 + 235))) then else v157=0 -0 ;v158=nil;v156=3 -2 ;end if (v156~=(473 -(355 + 117))) then else v159=nil;v160=nil;v156=81 -(44 + 35) ;end end end v61[2 + 1 ]=v21();v144=1345 -(831 + 513) ;end if (v144==(4 -3)) then for v161=3 -2 ,v23() do local v162=0;local v163;local v164;local v165;while true do if (v162==1) then v165=nil;while true do if ((1 + 0)==v163) then while true do if (v164==0) then v165=v21();if (v20(v165,494 -(407 + 86) ,1)==(0 + 0)) then local v173=826 -(170 + 656) ;local v174;local v175;local v176;local v177;while true do if (v173~=(0 + 0)) then else v174=0;v175=nil;v173=1 + 0 ;end if (v173==2) then while true do if ((10 -7)==v174) then if (v20(v176,14 -11 ,3)==1) then v177[2 + 2 ]=v63[v177[1162 -(541 + 617) ]];end v58[v161]=v177;break;end if ((2 -0)~=v174) then else local v186=0 + 0 ;local v187;while true do if (v186~=(0 -0)) then else v187=720 -(706 + 14) ;while true do if (v187~=0) then else local v197=0 + 0 ;local v198;while true do if (v197==(389 -(133 + 256))) then v198=1122 -(702 + 420) ;while true do if (v198==(316 -(279 + 37))) then if (v20(v176,1 + 0 ,1)==1) then v177[1510 -(418 + 1090) ]=v63[v177[2]];end if (v20(v176,2,7 -5 )==(868 -(107 + 760))) then v177[3]=v63[v177[11 -8 ]];end v198=1;end if (v198~=(1 + 0)) then else v187=4 -3 ;break;end end break;end end end if (v187==(926 -(427 + 498))) then v174=25 -(15 + 7) ;break;end end break;end end end if (v174~=0) then else local v188=0;local v189;local v190;while true do if (v188~=(743 -(711 + 32))) then else v189=0;v190=nil;v188=1 + 0 ;end if (v188==(1 -0)) then while true do if (v189~=(1297 -(524 + 773))) then else v190=0 + 0 ;while true do if (v190==(0 + 0)) then local v199=0;while true do if (v199==1) then v190=1877 -(1851 + 25) ;break;end if (v199==(1199 -(728 + 471))) then v175=v20(v165,5 -3 ,1 + 2 );v176=v20(v165,11 -7 ,1 + 5 );v199=1;end end end if (v190~=(3 -2)) then else v174=3 -2 ;break;end end break;end end break;end end end if (v174~=1) then else local v191=0;local v192;local v193;while true do if (v191~=0) then else v192=145 -(53 + 92) ;v193=nil;v191=1;end if (v191~=1) then else while true do if ((0 -0)==v192) then v193=0;while true do if (v193==(1 + 0)) then v174=2 -0 ;break;end if (v193~=(0 + 0)) then else local v200=0;while true do if (v200==(1 + 0)) then v193=1357 -(212 + 1144) ;break;end if (v200==(270 -(220 + 50))) then v177={v22(),v22(),nil,nil};if (v175==0) then local v205=888 -(59 + 829) ;local v206;local v207;while true do if (v205~=(0 -0)) then else v206=0 -0 ;v207=nil;v205=1 -0 ;end if ((1 + 0)~=v205) then else while true do if (v206==(0 + 0)) then v207=173 -(120 + 53) ;while true do if (v207==(1508 -(570 + 938))) then v177[241 -(122 + 116) ]=v22();v177[10 -6 ]=v22();break;end end break;end end break;end end elseif (v175==(1764 -(763 + 1000))) then v177[2 + 1 ]=v23();elseif (v175==(1303 -(725 + 576))) then v177[161 -(39 + 119) ]=v23() -(2^(44 -28)) ;elseif (v175~=(2 + 1)) then else local v210=0 + 0 ;while true do if (v210~=0) then else v177[4 -1 ]=v23() -((1 + 1)^(16 + 0)) ;v177[4 + 0 ]=v22();break;end end end v200=1 + 0 ;end end end end break;end end break;end end end end break;end if (v173==(1 + 0)) then local v179=0;local v180;while true do if (v179==(0 + 0)) then v180=0;while true do if (v180~=(1 + 0)) then else v173=3 -1 ;break;end if (v180~=(0 + 0)) then else local v196=0 -0 ;while true do if (v196~=(1720 -(1276 + 444))) then else v176=nil;v177=nil;v196=69 -(20 + 48) ;end if (v196==(462 -(109 + 352))) then v180=1 + 0 ;break;end end end end break;end end end end end break;end end break;end if (v163==(1960 -(696 + 1264))) then v164=0;v165=nil;v163=1;end end break;end if (v162==0) then v163=69 -(12 + 57) ;v164=nil;v162=1 + 0 ;end end end v57=1443 -(1014 + 426) ;break;end end end if (v57==(898 -(323 + 572))) then local v145=0;local v146;local v147;while true do if (1~=v145) then else while true do if (v146==0) then v147=1429 -(1225 + 204) ;while true do local v167=0 -0 ;local v168;while true do if ((0 + 0)==v167) then v168=1581 -(1528 + 53) ;while true do if (v168~=(0 + 0)) then else if (v147~=(0 + 0)) then else local v178=0 -0 ;while true do if ((505 -(139 + 366))~=v178) then else for v181=1,v23() do v59[v181-(887 -(745 + 141)) ]=v28();end for v183=2 -1 ,v23() do v60[v183]=v23();end v178=1 + 0 ;end if ((1 + 0)~=v178) then else v147=1;break;end end end if (v147==(1110 -(257 + 852))) then return v61;end break;end end break;end end end break;end end break;end if (v145==0) then v146=0 -0 ;v147=nil;v145=1;end end end v136=1096 -(18 + 1077) ;end end end if (v118==(1 + 0)) then v105=1 + 0 ;break;end end end if (v105==(2 -1)) then if ((1627 -(859 + 768))==v57) then local v131=0 -0 ;local v132;while true do if (v131~=(0 -0)) then else v132=0 + 0 ;while true do if ((1 + 0)==v132) then v60={};v57=1312 -(1041 + 270) ;break;end if (v132~=(0 + 0)) then else local v148=0;local v149;while true do if (v148==0) then v149=0 -0 ;while true do if (v149==(763 -(681 + 81))) then v132=1 + 0 ;break;end if (v149~=0) then else v58={};v59={};v149=1;end end break;end end end end break;end end end if (v57~=1) then else local v133=1583 -(154 + 1429) ;local v134;while true do if (v133==(0 -0)) then v134=0;while true do if (v134==(1 -0)) then v63={};v57=716 -(143 + 571) ;break;end if (v134==(1872 -(366 + 1506))) then v61={v58,v59,nil,v60};v62=v23();v134=1 -0 ;end end break;end end end break;end end break;end end break;end end end break;end if (v56~=(2 + 0)) then else local v98=0;local v99;while true do if ((0 -0)~=v98) then else v99=0 -0 ;while true do if (v99==0) then local v112=0 + 0 ;while true do if (v112~=(0 + 0)) then else v61=nil;v62=nil;v112=3 -2 ;end if (v112==(1 + 0)) then v99=1 + 0 ;break;end end end if (v99==1) then v56=3;break;end end break;end end end if (1==v56) then local v100=0 + 0 ;while true do if (v100==(4 -3)) then v56=2;break;end if (v100==(0 + 0)) then v59=nil;v60=nil;v100=1;end end end end break;end if (v55==3) then v62=nil;v63=nil;v55=1074 -(812 + 258) ;end if (v55==(0 + 0)) then local v80=0 + 0 ;while true do if (v80~=0) then else v56=1315 -(59 + 1256) ;v57=nil;v80=575 -(49 + 525) ;end if (v80~=(1 + 0)) then else v55=1 + 0 ;break;end end end if (v55==(342 -(100 + 240))) then local v81=778 -(528 + 250) ;while true do if ((1807 -(378 + 1429))~=v81) then else v60=nil;v61=nil;v81=994 -(26 + 967) ;end if ((1 + 0)==v81) then v55=3;break;end end end end end local function v29(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v75=1;local v76= -1;local v77={...};local v78=v12("#",...) -1 ;local function v79()local v82=v64;local v83=v65;local v84=v66;local v85=v27;local v86={};local v87={};local v88={};for v94=0 + 0 ,v78 do if (((6965 -3991)>=(1528 + 724)) and (v94>=v84)) then v86[v94-v84 ]=v77[v94 + 1 + 0 ];else v88[v94]=v77[v94 + (2 -1) + 0 + 0 ];end end local v89=(v78-v84) + (2 -1) ;local v90;local v91;while true do local v95=0 + 0 + 0 ;local v96;while true do if ((v95==0) or ((8589 -4928)==((765 -(457 + 188)) + 2441))) then v96=921 -(802 + 119) ;while true do if ((v96==(1 -0)) or ((4610 -(5 + 8))==(9681 -5309))) then if ((v91<=(587 -((728 -226) + 83))) or (((1150 + 620) -(826 + 111))>=(7818 -4711))) then if (((3575 -2259)<=(10035 -7013)) and (v91<=(0 -0))) then local v113=0 -0 ;local v114;local v115;local v116;local v117;while true do if ((v113==(1 -0)) or ((197 + 1082)>(1392 + 2531))) then v76=(v116 + v114) -(2 -1) ;v117=1618 -(310 + (5672 -4364)) ;v113=725 -(122 + 1 + 600) ;end if (((98 + 336)<=(8893 -4645)) and (v113==(0 + 0))) then local v135=0 -0 ;while true do if ((v135==1) or (((4574 -2363) -603)>2849)) then v113=29 -(11 + 17) ;break;end if ((v135==(483 -(16 + 467))) or ((25 + 285)>=(3676 -(476 + 11)))) then v114=v90[1 + 1 ];v115,v116=v85(v88[v114](v13(v88,v114 + 1 + 0 ,v90[1071 -(85 + 397 + 586) ])));v135=735 -(618 + 116) ;end end end if ((4004>(145 + 1050)) and (v113==(3 -1))) then for v137=v114,v76 do local v138=1685 -(775 + 910) ;while true do if (((2990 + 199)>(3616 -2187)) and (v138==(0 + 0))) then v117=v117 + 1 + 0 + 0 ;v88[v137]=v115[v117];break;end end end break;end end elseif (((3887 -(448 + 102))<(8113 -3943)) and (v91==(383 -(99 + 283)))) then do return;end else local v119=0 -0 ;local v120;local v121;while true do if (((2 -1)==v119) or ((3686 + 601)<=(2371 + 65))) then while true do if ((((1791 + 3605) -1769)==(4134 -(279 + 228))) and (v120==(0 -0))) then v121=v90[(6618 -5033) -(167 + 176 + 1240) ];v88[v121]=v88[v121](v13(v88,v121 + 1 + 0 ,v76));break;end end break;end if ((v119==(0 -0)) or ((467 + 864)>(9426 -4874))) then v120=1273 -(731 + 542) ;v121=nil;v119=1 -0 ;end end end elseif ((((2554 -(117 + 383)) -(37 + 354))<(4574 -(315 + 661))) and (v91<=4)) then if ((v91>(14 -11)) or (4302<(1514 + 2770))) then v88[v90[2 + 0 ]]=v37[v90[60 -(20 + 37) ]];else local v124=0 -0 ;local v125;local v126;local v127;local v128;while true do if ((((2832 -(115 + 398)) + 1463)>((1476 + 719) -(150 + 1589))) and (v124==(1 -0))) then v127=nil;v128=nil;v124=(5 -1) -2 ;end if ((v124==(1797 -(699 + 1098))) or ((3693 -(401 + 60 + 126))<=(1430 -(122 + 115)))) then v125=880 -(729 + 151) ;v126=nil;v124=1 + 0 ;end if (((3878 -2047)<(3294 -(176 + 1009))) and (v124==2)) then while true do if ((v125==((1 -0) + 0)) or ((1900 -623)>=(4573 -2826))) then v128=nil;while true do if ((v126==(1 + 0)) or ((6262 -4229)<(496 -117))) then v88[v127 + 1 + 0 ]=v128;v88[v127]=v128[v90[6 -2 ]];break;end if (((3173 -1704)>=(1006 -(228 + 101))) and ((0 -0)==v126)) then local v153=0 + 0 ;while true do if ((((3495 -(36 + 205)) -1098)<(886 + 3830)) and ((1957 -(394 + 1562))==v153)) then v126=152 -(7 + (757 -(428 + 185))) ;break;end if (((2837 + 1982)>=(4138 -980)) and ((1561 -((2054 -1631) + 1138))==v153)) then local v166=0 -0 ;while true do if (((3682 -(502 + 12))>=3168) and (v166==(1690 -(376 + 881 + 432)))) then v153=1 + 0 ;break;end if ((v166==(0 -0)) or ((93 + 353)<=(1529 -(1108 + 56)))) then v127=v90[2 + 0 ];v128=v88[v90[13 -(485 -(105 + 370)) ]];v166=1 + 0 ;end end end end end end break;end if (((508 -188)<(888 + 938)) and (v125==(0 + 0 + 0))) then v126=0 -0 ;v127=nil;v125=1 + 0 ;end end break;end end end elseif (((2468 -(585 + 632))<(1938 -(23 + (1636 -(754 + 847))))) and (v91>(5 + 0))) then v88[v90[3 -(851 -(639 + 211)) ]]();else v88[v90[2 + 0 ]]=v90[3];end v75=v75 + (3 -2) ;break;end if ((((1285 + 960) -(1106 + 365))<=(12921 -8375)) and (v96==(0 -0))) then v90=v82[v75];v91=v90[1 + 0 ];v96=1 + 0 ;end end break;end end end end A,B=v27(v11(v79));if  not A[1] then local v92=0;local v93;while true do if (0==v92) then v93=v35[4][v75] or "?" ;error("Script error at ["   .. v93   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F646979616E2O31343531342F646979616E2F6D61696E2F3100083O0012043O00013O001204000100023O002003000100010003001205000300046O000100034O00025O00022O00063O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
