--[[　　　　　　　／ ¯)
　　　　　　　 ／　／
　　　　　　 ／　／
　　　_／¯ ／　／'¯ )
　　／／ ／　／　／ ('＼
　（（ （　（　（　 ） )
　　＼　　　　　 ＼／ ／
　　　＼　　　　　　／
　　　　＼　　　　／
　　　　　＼　　　＼
--]]
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33)local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...)local v65=0;local v66;local v67;local v68;local v69;local v70;while true do if (v65==2) then v70=nil;function v70()local v80=v34;local v81=v35;local v82=v36;local v83=v28;local v84={};local v85={};local v86={};for v90=0,v69 do if ((v90>=v82) or ((270 + 1674)==1987)) then v84[v90-v82 ]=v68[v90 + 1 + 0 ];else v86[v90]=v68[v90 + 1 ];end end local v87=(v69-v82) + 1 ;local v88;local v89;while true do local v91=0;while true do if (((7293 -4694)>((460 + 1932) -(593 + 303))) and (v91==(1 + 0))) then if (((6262 -2641)<=(15021 -11069)) and (v89<=((262 + 634) -(853 + 41)))) then if (((4192 -2842)==(637 + 713)) and (v89<=((0 -0) -0))) then local v109=0 + 0 + 0 ;local v110;local v111;local v112;while true do if (((1376 + 978)<=(5853 -(3269 -(56 + 20)))) and ((2 -1)==v109)) then v112=nil;while true do if (((10604 -6411)==(6391 -2198)) and (v110==(0 + 0 + 0))) then local v142=0 + (0 -0) ;while true do if ((v142==1) or (((4028 -2449) + 519)<=(2103 -982))) then v110=1261 -(275 + 985) ;break;end if ((v142==0) or (874==(822 + (18857 -15051)))) then v111=0 -(0 + 0) ;v112=nil;v142=1250 -(275 + 974) ;end end end if (((1231 + 1356)==(2359 + 228)) and ((1 + 0)==v110)) then while true do if (((6398 -(746 + 1092))>=(231 + 1108)) and (v111==(0 + (0 -0)))) then v112=v88[1424 -(449 + 618 + 355) ];v86[v112]=v86[v112](v13(v86,v112 + ((285 -(232 + 52)) -(1550 -(360 + 1190))) ,v67));break;end end break;end end break;end if ((v109==(0 + 0)) or (2903<=(3898 -(1055 + 202)))) then v110=0 + 0 ;v111=nil;v109=1;end end elseif ((4036>=290) and (v89>(2 -1))) then v86[v88[2 -0 ]]=v88[3];else v86[v88[6 -(5 -1) ]]();end elseif (((2082 -384)>(2983 -(442 + 1436))) and (v89<=(295 -(61 + 230)))) then if ((3941<=4713) and (v89>(943 -(291 + 649)))) then do return;end else local v122=(523 + 67) -(363 + 227) ;local v123;local v124;local v125;local v126;while true do if (((2 -(2 -1))==v122) or ((19 + 2880)>3588)) then v67=(v125 + v123) -(1 + 0) ;v126=0 + 0 ;v122=2 -(0 -0) ;end if ((v122==(2 -(0 + 0))) or ((5768 -(175 + 1022))<=(8935 -5144))) then for v143=v123,v67 do local v144=0 -0 ;local v145;local v146;while true do if (((1 + 0)==v144) or ((1697 + 2605)<(3 + 2273))) then while true do if (((401 -(191 + 210))==v145) or ((4394 -2121)>2745)) then v146=0;while true do if (((4182 + 285)<(4182 + 493)) and (v146==0)) then v126=v126 + (2 -1) ;v86[v143]=v124[v126];break;end end break;end end break;end if ((v144==(0 + 0)) or ((17130 -(13260 -(11 + 958)))<(3494 + 962))) then v145=(870 -(696 + 174)) + 0 ;v146=nil;v144=1338 -(394 + 943) ;end end end break;end if ((v122==((0 -0) + 0)) or ((2814 -((1024 -(159 + 476)) + (58 -17)))<((53 + 1846) -1041))) then local v135=0 -(0 -0) ;while true do if (((2583 + 417)==(3437 -(199 + 238))) and (0==v135)) then v123=v88[2];v124,v125=v83(v86[v123](v13(v86,v123 + (2 -1) ,v88[3])));v135=1;end if ((v135==(1840 -(1204 + 635))) or ((53 + (1263 -(475 + 771)))==542)) then v122=1013 -(599 + 413) ;break;end end end end end elseif (((37 + 1288)<=(3117 -(520 + 231))) and (v89>(7 -2))) then v86[v88[91 -(82 + 7) ]]=v33[v88[311 -((797 -(95 + 595)) + 201) ]];else local v129=0;local v130;local v131;local v132;while true do if (((741 + 3186)>=(1436 + 454 + 23)) and (v129==1)) then v132=nil;while true do if (((4827 -(1051 + 114))>=1069) and (v130==(1 + 0))) then v86[v131 + 1 ]=v132;v86[v131]=v132[v88[6 -2 ]];break;end if ((v130==(87 -(83 + 4))) or ((7742 -5561)>(4932 -1007))) then local v151=98 -(64 + 34) ;while true do if ((v151==(755 -(192 + 427 + 135))) or (((1346 -(125 + 45)) -(272 + 42 + 11))>((1003 + 2539) -((1510 -(909 + 566)) + 663)))) then v130=1250 -(643 + 606) ;break;end if (((2112 -1446)>341) and (v151==0)) then v131=v88[2 + (0 -0) ];v132=v86[v88[129 -(32 + 94) ]];v151=1 + 0 ;end end end end break;end if (((2565 -(508 + 883))<(14501 -10413)) and (v129==(0 + (0 -0)))) then v130=0;v131=nil;v129=4 -3 ;end end end v66=v66 + 1 + 0 ;break;end if ((v91==(0 + 0)) or ((449 + 937)<(1970 -(296 + 314)))) then local v100=0 + 0 ;while true do if ((v100==((1636 -(493 + 1055)) -(45 + 42))) or ((12782 -7891)<4677)) then v91=1 + 0 + 0 ;break;end if ((v100==(763 -(43 + 720))) or ((824 + 1865)>=(4546 -(145 + 51)))) then v88=v80[v66];v89=v88[525 -(300 + 224) ];v100=(564 + 218) -(108 + 673) ;end end end end end end v65=3;end if (v65==1) then v68={...};v69=v12("#",...) -1 ;v65=2;end if (0==v65) then v66=1;v67= -1;v65=1;end if (v65==3) then A,B=v28(v11(v70));if  not A[1] then local v92=v31[4][v66] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end end end;end return v30(v29(),{},v17)(...);end if (v18==2) then function v22()local v37=0 + 0 ;local v38;while true do if (v37==(0 + 0)) then v38=v1(v16,v19,v19);v19=v19 + (1040 -(720 + (1248 -(211 + 718)))) ;v37=1;end if (v37==(2 -1)) then return v38;end end end v23=nil;function v23()local v39,v40=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 1 + 1 ;return (v40 * (242 + 14)) + v39 ;end v18=3;end if (v18==3) then v24=nil;function v24()local v41,v42,v43,v44=v1(v16,v19,v19 + (7 -4) );v19=v19 + ((43 -27) -12) ;return (v44 * (16778079 -(283 + 580))) + (v43 * (93099 -27563)) + (v42 * (997 -(551 + 190))) + v41 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v45=0 -0 ;local v46;local v47;local v48;local v49;local v50;local v51;while true do local v71=0 + 0 ;local v72;while true do if (v71==0) then v72=247 -(175 + 72) ;while true do if (0~=v72) then else local v93=0;while true do if (v93==(0 -0)) then if (v45==0) then v46={};v47={};v48={};v45=625 -(543 + 81) ;end if (v45==(1 + 1)) then for v113=1 + 0 ,v50 do local v114=0 + 0 ;local v115;local v116;while true do if (v114==(0 + 0)) then local v133=0 + 0 ;while true do if (0~=v133) then else v115=v22();v116=nil;v133=1;end if (v133==(366 -(305 + 60))) then v114=2 -1 ;break;end end end if (v114~=(970 -(338 + 631))) then else if (v115==(1 + 0)) then v116=v22()~=(0 -0) ;elseif (v115==(169 -(148 + 19))) then v116=v25();elseif (v115==(2 + 1)) then v116=v26();end v51[v113]=v116;break;end end end v49[3]=v22();for v117=1,v24() do local v118=0;local v119;while true do if (v118~=(649 -(77 + 572))) then else v119=v22();if (v21(v119,1,961 -(101 + 859) )==(0 + 0)) then local v136=0;local v137;local v138;local v139;local v140;local v141;while true do if (v136==(4 -2)) then v141=nil;while true do if (2==v137) then while true do if (v138~=1) then else v141={v23(),v23(),nil,nil};if (v139==0) then local v161=0;while true do if (v161~=(0 -0)) then else v141[2 + 1 ]=v23();v141[4]=v23();break;end end elseif (v139==(1 + 0)) then v141[3]=v24();elseif (v139==(3 -1)) then v141[3]=v24() -((1664 -(22 + 1640))^(24 -8)) ;elseif (v139==(8 -5)) then local v172=0 + 0 ;local v173;local v174;while true do if (v172~=(1996 -(1329 + 667))) then else v173=1341 -(15 + 1326) ;v174=nil;v172=1;end if (v172~=(871 -(456 + 414))) then else while true do if (v173==0) then v174=0;while true do if (v174~=0) then else v141[2 + 1 ]=v24() -((742 -(632 + 108))^(11 + 5)) ;v141[4]=v23();break;end end break;end end break;end end end v138=858 -(446 + 410) ;end if (v138~=(3 + 0)) then else if (v21(v140,3,1270 -(1063 + 204) )~=1) then else v141[1365 -(1177 + 184) ]=v51[v141[3 + 1 ]];end v46[v117]=v141;break;end if ((0 + 0)==v138) then v139=v21(v119,2,11 -8 );v140=v21(v119,6 -2 ,25 -19 );v138=1304 -(417 + 886) ;end if (2==v138) then if (v21(v140,4 -3 ,1)==(1 + 0)) then v141[2]=v51[v141[439 -(16 + 421) ]];end if (v21(v140,4 -2 ,2)~=1) then else v141[3]=v51[v141[3]];end v138=3;end end break;end if (v137==0) then local v156=0;while true do if (v156==1) then v137=1;break;end if (v156==(0 + 0)) then v138=0 -0 ;v139=nil;v156=1 + 0 ;end end end if (v137==1) then local v157=0;while true do if (v157~=0) then else v140=nil;v141=nil;v157=1;end if (v157==1) then v137=2 + 0 ;break;end end end end break;end if ((0 -0)~=v136) then else v137=0 + 0 ;v138=nil;v136=1;end if (v136~=(90 -(28 + 61))) then else v139=nil;v140=nil;v136=2;end end end break;end end end v45=3;end v93=1;end if (v93~=1) then else v72=2 -1 ;break;end end end if (1==v72) then if ((120 -(18 + 101))==v45) then local v101=0 -0 ;while true do if ((1989 -(513 + 1475))==v101) then v51={};v45=2;break;end if (v101~=(825 -(594 + 231))) then else v49={v46,v47,nil,v48};v50=v24();v101=1;end end end if (v45~=(5 -2)) then else for v102=287 -(55 + 231) ,v24() do v47[v102-1 ]=v29();end for v104=1 -0 ,v24() do v48[v104]=v24();end return v49;end break;end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v52=v24();local v53=v24();local v54=791 -(653 + 137) ;local v55=(v21(v53,(2611 -(476 + 194)) -(637 + (1987 -(142 + 542))) ,2 + 18 ) * ((2 + 0)^(1609 -(354 + 1223)))) + v52 ;local v56=v21(v53,1307 -(520 + 766) ,31 + 0 );local v57=((v21(v53,(4045 -3075) -(125 + 813) )==((2562 -(78 + 557)) -(977 + 949))) and  -(1 -0)) or (4 -3) ;if (v56==(0 -0)) then if (v55==(0 + (0 -0))) then return v57 * (335 -((430 -(64 + 36)) + 5)) ;else local v79=0 + 0 ;while true do if (v79==((0 + 0) -0)) then v56=1;v54=(0 + 0) -0 ;break;end end end elseif (v56==(4483 -2436)) then return ((v55==(0 -0)) and (v57 * ((2 -1)/(0 + 0)))) or (v57 * NaN) ;end return v8(v57,v56-(152 + 871) ) * (v54 + (v55/((2 -0)^(120 -68)))) ;end v26=nil;function v26(v58)local v59;if  not v58 then v58=v24();if (v58==(1642 -(1599 + 43))) then return "";end end v59=v3(v16,v19,(v19 + v58) -(1 + 0) );v19=v19 + v58 ;local v60={};for v73=1, #v59 do v60[v73]=v2(v1(v3(v59,v73,v73)));end return v6(v60);end v18=5;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v61,16));if v20 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v76,v20);v20=nil;v94=1;end end else return v76;end break;end end end end);v18=1;end if (v18==1) then v21=nil;function v21(v62,v63,v64)if v64 then local v77=(v62/((1716 -(505 + 1209))^(v63-(2 -1))))%((6 -4)^(((v64-(2 -1)) -(v63-(1 -0))) + (1 -(1071 -(488 + 583))))) ;return v77-(v77%1) ;else local v78=(7 -5)^(v63-(845 -(630 + 214))) ;return (((v62%(v78 + v78))>=v78) and (1 + (636 -(346 + 290)))) or (0 -(0 + 0)) ;end end v22=nil;v18=2;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F3438713255572O6400083O0012063O00013O001206000100023O002005000100010003001202000300044O0003000100039O0000022O00013O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
