
a = game.Players.LocalPlayer.Name
a = {
"bbamxbbamxbbamx",
"114514jjqwe",
"ysxixixixi",
"Manmachine666",
"yygg174",
"wcyyyzxqc",
"nanguashixie",
"KASOPTE",
"odcukv",
"haozengrui147258",
"baiyuchengxi",
"bdobdysxy",
"123quwpeo",
"xiaorizishuzhi666",
"52b25",
"ikunbobi",
"Iwowoeeii",
"Areyoumakingstory",
"jfyrohfgfur",
"Ehhsbsuj",
"266qwer",
"198681zxcvbnm",
"hjhjkkik",
"3_35p"then", 
"shhdjldn"
}
if a then
game.StarterGui:SetCore("SendNotification", { Title = "地岩"; Text = "感谢使用地岩脚本" })
wait(1)
game.StarterGui:SetCore("SendNotification", { Title = "地岩"; Text = "脚本正在加载请耐心等待" })
wait(5)
game.StarterGui:SetCore("SendNotification", { Title = "地岩"; Text = "脚本加载成功" })
game.StarterGui:SetCore("SendNotification", { Title = "地岩"; Text = a.."欢迎" })

    loadstring(game:HttpGet("https://raw.githubusercontent.com/diyan114514/diyan/main/2"))()-- 输入你的代码到这里
    else
game.StarterGui:SetCore("SendNotification", { Title = "地岩"; Text = "你没有被列为白名单,3秒将被踢出" })
wait(1)
game.StarterGui:SetCore("SendNotification", { Title = "地岩"; Text = "3" })
wait(1)
game.StarterGui:SetCore("SendNotification", { Title = "地岩"; Text = "2" })
wait(1)
game.StarterGui:SetCore("SendNotification", { Title = "地岩"; Text = "1" })
wait(1)
game.Players.LocalPlayer:Kick(a.."你没有被列入白名单,请进群找作者反馈,QQ号3386513703")
end
